{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.541987179482554,
        "y": 5.335705128203256
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.179903846146907,
        "y": 5.003557692304885
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.898846153841527,
        "y": 6.718653846151974
      },
      "prevControl": {
        "x": 12.160128205128203,
        "y": 6.780576923076922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}